<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usof</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center-align the content inside the form */
      }

      .row {
        margin-bottom: 15px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="reset-pass-form" method="post">
      <div class="row">
        <input type="text" id="password" name="password" required />
        <label for="password">Password</label>
      </div>
      <div class="row">
        <input
          type="text"
          id="confirm-password"
          name="confirm-password"
          required
        />
        <label for="confirm-password">Confirm password</label>
      </div>
      <div class="row">
        <button type="submit">Reset password</button>
      </div>
    </form>
    <script>
      document
        .getElementById("reset-pass-form")
        .addEventListener("submit", (event) => {
          let pass = document.getElementById("password").value;
          let confPass = document.getElementById("confirm-password").value;
          if (pass !== confPass) {
            alert("Passwords do no match!");
            event.preventDefault();
          } else {
            form.action = window.location.href;
          }
        });
    </script>
  </body>
</html>
